/* Dashboard Container */
.dashboard-container {
    padding: 2rem;
    max-width: 1400px;
    margin: 0 auto;
    position: relative;
    z-index: 1;
}

/* Background Effect */
.dashboard-container::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.9;
}

/* Welcome Card */
.welcome-card {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 16px;
    padding: 2.5rem;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
    display: flex;
    justify-content: space-between;
    margin-bottom: 2rem;
    backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.welcome-header {
    margin-bottom: 2rem;
}

.welcome-title {
    font-size: 2.2rem;
    font-weight: 700;
    color: #2c3e50;
    margin-bottom: 0.5rem;
    background: linear-gradient(135deg, #4361ee, #3a0ca3);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.welcome-text {
    font-size: 1.1rem;
    color: #7f8c8d;
    margin-bottom: 0;
}

/* Stats Cards */
.welcome-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2.5rem;
}

.stat-card {
    background: white;
    border-radius: 12px;
    padding: 1.5rem;
    display: flex;
    align-items: center;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.stat-icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1rem;
    font-size: 1.2rem;
    color: white;
}

.stat-card:nth-child(1) .stat-icon {
    background: linear-gradient(135deg, #4361ee, #4895ef);
}

.stat-card:nth-child(2) .stat-icon {
    background: linear-gradient(135deg, #4cc9f0, #4895ef);
}

.stat-card:nth-child(3) .stat-icon {
    background: linear-gradient(135deg, #f72585, #b5179e);
}

.stat-card:nth-child(4) .stat-icon {
    background: linear-gradient(135deg, #f8961e, #f3722c);
}

.stat-number {
    font-size: 1.5rem;
    font-weight: 700;
    display: block;
    color: #2c3e50;
}

.stat-label {
    font-size: 0.9rem;
    color: #7f8c8d;
    display: block;
}

/* Buttons */
.welcome-actions {
    display: flex;
    gap: 1rem;
}

.btn {
    padding: 0.8rem 1.5rem;
    border-radius: 8px;
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
}

.btn i {
    margin-right: 0.5rem;
}

.btn-primary {
    background: linear-gradient(135deg, #4361ee, #3a0ca3);
    color: white;
    box-shadow: 0 4px 12px rgba(67, 97, 238, 0.2);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(67, 97, 238, 0.3);
}

.btn-secondary {
    background: white;
    color: #4361ee;
    border: 1px solid #4361ee;
}

.btn-secondary:hover {
    background: rgba(67, 97, 238, 0.05);
    transform: translateY(-2px);
}

/* Illustration */
.welcome-illustration {
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.welcome-illustration img {
    max-width: 100%;
    height: auto;
}

/* Recent Activity */
.section-title {
    font-size: 1.5rem;
    font-weight: 600;
    color: #2c3e50;
    margin-bottom: 1.5rem;
    position: relative;
    padding-left: 1.5rem;
}

.section-title::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 5px;
    background: linear-gradient(to bottom, #4361ee, #3a0ca3);
    border-radius: 5px;
}

.recent-activity {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 16px;
    padding: 2rem;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
    backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.activity-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.activity-item {
    display: flex;
    align-items: center;
    padding: 1rem;
    border-radius: 10px;
    transition: all 0.3s ease;
}

.activity-item:hover {
    background: rgba(67, 97, 238, 0.05);
    transform: translateX(5px);
}

.activity-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1rem;
    font-size: 1rem;
    color: white;
}

.activity-icon.completed {
    background: linear-gradient(135deg, #4cc9f0, #4895ef);
}

.activity-icon.assigned {
    background: linear-gradient(135deg, #f8961e, #f3722c);
}

.activity-icon.overdue {
    background: linear-gradient(135deg, #f72585, #b5179e);
}

.activity-details p {
    margin: 0;
    font-weight: 500;
    color: #2c3e50;
}

.activity-time {
    font-size: 0.8rem;
    color: #7f8c8d;
}

/* Responsive Design */
@media (max-width: 992px) {
    .welcome-card {
        flex-direction: column;
    }
    
    .welcome-illustration {
        width: 100%;
        margin-top: 2rem;
    }
    
    .welcome-stats {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .dashboard-container {
        padding: 1rem;
    }
    
    .welcome-title {
        font-size: 1.8rem;
    }
    
    .welcome-stats {
        grid-template-columns: 1fr;
    }
    
    .welcome-actions {
        flex-direction: column;
    }
    
    .btn {
        width: 100%;
    }
}