

    /* Dashboard Main Container */
.dashboard-main-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #f8f9fa;
}

/* Dashboard Header */
.dashboard-header {
    background-color: #ffffff;
    padding: 0 30px;
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.header-left {
    display: flex;
    align-items: center;
    gap: 20px;
}

.menu-toggle {
    font-size: 1.2rem;
    color: #4e73df;
    cursor: pointer;
    display: none;
}

.header-title {
    font-size: 1.5rem;
    font-weight: 600;
    color: #4e73df;
    margin: 0;
}

.header-right {
    display: flex;
    align-items: center;
}

/* User Dropdown */
.user-dropdown {
    position: relative;
}

.user-profile {
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    padding: 8px 12px;
    border-radius: 30px;
    transition: all 0.3s ease;
}

.user-profile:hover {
    background-color: #f8f9fa;
}

.user-avatar {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #4e73df;
}

.user-name {
    font-weight: 500;
    color: #333;
}

.user-profile i {
    font-size: 0.8rem;
    color: #6c757d;
}

.dropdown-menu {
    position: absolute;
    right: 0;
    top: 100%;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    width: 200px;
    padding: 10px 0;
    opacity: 0;
    visibility: hidden;
    transform: translateY(10px);
    transition: all 0.3s ease;
    z-index: 1000;
}

.user-dropdown:hover .dropdown-menu {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.dropdown-item {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 20px;
    color: #333;
    text-decoration: none;
    transition: all 0.2s ease;
}

.dropdown-item:hover {
    background-color: #f8f9fa;
    color: #4e73df;
}

.dropdown-item i {
    width: 20px;
    text-align: center;
}

/* Dashboard Content */
.dashboard-content {
    padding: 4px;
    flex: 1;
}

/* Welcome Banner */
.welcome-banner {
    background: linear-gradient(135deg, #4e73df 0%, #224abe 100%);
    border-radius: 12px;
    padding: 6px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    margin-top: 20px;
    margin-bottom: 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.welcome-text h2 {
    font-size: 1.8rem;
    margin-bottom: 10px;
}

.welcome-text p {
    font-size: 1rem;
    opacity: 0.9;
}

.welcome-illustration img {
    height: 120px;
}

/* Stats Container */
.stats-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background-color: #ffffff;
    border-radius: 10px;
    padding: 20px;
    display: flex;
    align-items: center;
    gap: 15px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.stat-icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    color: white;
}

.stat-card:nth-child(1) .stat-icon {
    background: linear-gradient(135deg, #4e73df, #224abe);
}

.stat-card:nth-child(2) .stat-icon {
    background: linear-gradient(135deg, #1cc88a, #17a673);
}

.stat-card:nth-child(3) .stat-icon {
    background: linear-gradient(135deg, #f6c23e, #dda20a);
}

.stat-card:nth-child(4) .stat-icon {
    background: linear-gradient(135deg, #e74a3b, #be2617);
}

.stat-info h3 {
    font-size: 1.5rem;
    margin-bottom: 5px;
    color: #333;
}

.stat-info p {
    font-size: 0.9rem;
    color: #6c757d;
    margin: 0;
}

/* Activity Section */
.activity-section {
    background-color: #ffffff;
    border-radius: 10px;
    padding: 25px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.section-title {
    font-size: 1.3rem;
    margin-bottom: 20px;
    color: #333;
    position: relative;
    padding-left: 15px;
}

.section-title::before {
    content: '';
    position: absolute;
    left: 0;
    top: 5px;
    height: 70%;
    width: 4px;
    background: linear-gradient(to bottom, #4e73df, #224abe);
    border-radius: 4px;
}

.activity-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.activity-item {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 12px 15px;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.activity-item:hover {
    background-color: #f8f9fa;
}

.activity-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(78, 115, 223, 0.1);
    color: #4e73df;
    font-size: 1rem;
}

.activity-details p {
    margin: 0;
    font-weight: 500;
    color: #333;
}

.activity-time {
    font-size: 0.8rem;
    color: #6c757d;
}

/* Responsive Design */
@media (max-width: 992px) {
    .welcome-banner {
        flex-direction: column;
        text-align: center;
    }
    
    .welcome-illustration {
        margin-top: 20px;
    }
    
    .stats-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .dashboard-content {
        padding: 20px;
    }
    
    .menu-toggle {
        display: block;
    }
    
    .stats-container {
        grid-template-columns: 1fr;
    }
    
    .welcome-text h2 {
        font-size: 1.5rem;
    }
}
