 /* Table Styles */
.user-approval-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    margin-bottom: 1.5rem;
}

.user-approval-table thead {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
}

.user-approval-table th {
    padding: 15px 12px;
    text-align: left;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.75rem;
    letter-spacing: 0.5px;
    border-bottom: none;
}

.user-approval-table td {
    padding: 12px;
    vertical-align: middle;
    border-bottom: 1px solid #f0f0f0;
    font-size: 0.9rem;
}

.user-approval-table tbody tr:last-child td {
    border-bottom: none;
}

.user-approval-table tbody tr:hover {
    background-color: rgba(67, 97, 238, 0.03);
}

/* Column Specific Styles */
.id-col {
    width: 60px;
    font-weight: 600;
    color: var(--dark-color);
}

.name-col {
    min-width: 120px;
}

.name-col span {
    font-weight: 500;
}

.copy-col {
    min-width: 100px;
}

.date-col {
    min-width: 120px;
}

.email-col {
    min-width: 180px;
}

.status-col {
    width: 100px;
}

.action-col {
    width: 80px;
    text-align: center;
}

/* Badge Styles */
.badge {
    padding: 0.35em 0.65em;
    font-size: 0.75em;
    font-weight: 600;
    border-radius: 0.25rem;
}

.bg-warning {
    background-color: var(--warning-color) !important;
    color: #000 !important;
}

/* Action Buttons */
.btn-action {
    border: none;
    background: transparent;
    color: var(--dark-color);
    padding: 5px 8px;
    border-radius: 50%;
    transition: all 0.2s ease;
    width: 32px;
    height: 32px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.btn-action:hover {
    background-color: rgba(67, 97, 238, 0.1);
    color: var(--primary-color);
}

.btn-action i {
    font-size: 0.9rem;
}

/* Pagination Styles */
.pagination {
    margin-top: 1.5rem;
}

.page-item .page-link {
    color: var(--primary-color);
    border: 1px solid #dee2e6;
    margin: 0 3px;
    border-radius: 5px !important;
    transition: all 0.2s;
}

.page-item.active .page-link {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    color: white;
}

.page-item.disabled .page-link {
    color: #6c757d;
}

.page-link:hover:not(.active) {
    background-color: rgba(67, 97, 238, 0.1);
}

/* Modal Styles */
.modal-header {
    padding: 1rem 1.5rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.modal-title {
    display: flex;
    align-items: center;
    gap: 10px;
}

.modal-title i {
    font-size: 1.2rem;
}

.modal-body {
    padding: 1.5rem;
}

.modal-content {
    border: none;
    border-radius: 10px;
    overflow: hidden;
}

/* Table in Modal */
.modal-body .table {
    margin-bottom: 0;
}

.modal-body .table th {
    width: 30%;
    background-color: #f8f9fa;
    font-weight: 500;
}

.modal-body .table td {
    border-top: 1px solid #f0f0f0;
}

/* Form Select in Modal */
.form-select {
    padding: 0.5rem 1rem;
    border-radius: 5px;
    border: 1px solid #dee2e6;
    transition: all 0.2s;
}

.form-select:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.25rem rgba(67, 97, 238, 0.25);
}

/* Update Button */
.btn-success {
    background-color: var(--success-color);
    border-color: var(--success-color);
    padding: 0.5rem 1.5rem;
    border-radius: 5px;
    font-weight: 500;
    transition: all 0.2s;
}

.btn-success:hover {
    background-color: #3a9a35;
    border-color: #3a9a35;
    transform: translateY(-1px);
}

/* Responsive Table */
@media (max-width: 992px) {
    .user-approval-table {
        display: block;
        overflow-x: auto;
    }
    
    .user-approval-table th, 
    .user-approval-table td {
        white-space: nowrap;
    }
}

@media (max-width: 768px) {
    .section-title {
        font-size: 1.2rem;
    }
    
    .user-approval-table th,
    .user-approval-table td {
        padding: 10px 8px;
        font-size: 0.85rem;
    }
    
    .modal-dialog {
        margin: 0.5rem;
    }
    
    .modal-body {
        padding: 1rem;
    }
}

/* Animation for table rows */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.user-approval-table tbody tr {
    animation: fadeIn 0.3s ease-out;
    animation-fill-mode: both;
}

.user-approval-table tbody tr:nth-child(1) { animation-delay: 0.1s; }
.user-approval-table tbody tr:nth-child(2) { animation-delay: 0.2s; }
.user-approval-table tbody tr:nth-child(3) { animation-delay: 0.3s; }
.user-approval-table tbody tr:nth-child(4) { animation-delay: 0.4s; }
.user-approval-table tbody tr:nth-child(5) { animation-delay: 0.5s; }