:root {
    --primary-color: #4361ee;
    --secondary-color: #3f37c9;
    --accent-color: #4cc9f0;
    --dark-color: #212529;
    --light-color: #f8f9fa;
    --success-color: #4bb543;
    --warning-color: #f8961e;
    --danger-color: #f94144;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #f5f7fa;
    overflow-x: hidden;
    margin: 0;
    padding: 0;
    min-height: 100vh;
}

/* Enhanced Sidebar Styles */
.sidebar {
    background: linear-gradient(180deg, var(--primary-color), var(--secondary-color));
    color: white;
    height: 100vh;
    position: fixed;
    width: 250px;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    z-index: 1000;
    box-shadow: 5px 0 15px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
}

.sidebar-header {
    padding: 20px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    margin-bottom: 10px;
}

.logo-text {
    font-size: 1.5rem;
    font-weight: 700;
    margin-left: 12px;
    background: linear-gradient(to right, white, #f0f0f0);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    letter-spacing: 0.5px;
}

.logo-icon {
    display: none;
    font-size: 1.8rem;
    color: white;
}

.sidebar-menu {
    padding: 0;
    list-style: none;
    overflow-y: auto;
    flex: 1;
    margin: 10px 0;
}

.sidebar-menu li {
    position: relative;
}

.nav-link {
    color: rgba(255, 255, 255, 0.85);
    padding: 14px 20px;
    margin: 4px 10px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    transition: all 0.3s ease;
    position: relative;
    font-weight: 500;
    text-decoration: none;
}

.nav-link:hover {
    color: white;
    background: rgba(255, 255, 255, 0.15);
    transform: translateX(5px);
}

.nav-link.active {
    color: white;
    background: rgba(255, 255, 255, 0.2);
    font-weight: 600;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.nav-link.active::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 4px;
    background: var(--accent-color);
    border-radius: 0 4px 4px 0;
}

.nav-link i {
    margin-right: 12px;
    font-size: 1.1rem;
    width: 24px;
    text-align: center;
}

.menu-badge {
    margin-left: auto;
    padding: 3px 8px;
    border-radius: 12px;
    font-size: 0.7rem;
    font-weight: 600;
    min-width: 24px;
    text-align: center;
}

.bg-warning {
    background-color: var(--warning-color);
}

.bg-success {
    background-color: var(--success-color);
}

.bg-danger {
    background-color: var(--danger-color);
}

.sidebar-footer {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding: 10px 0;
    margin-top: auto;
}

/* Collapsed State */
.sidebar-collapsed {
    width: 80px;
    text-align: center;
}

.sidebar-collapsed .nav-link {
    justify-content: center;
    padding: 14px 0;
    margin: 4px 5px;
}

.sidebar-collapsed .nav-link span,
.sidebar-collapsed .menu-badge {
    display: none;
}

.sidebar-collapsed .nav-link i {
    margin-right: 0;
    font-size: 1.2rem;
}

.sidebar-collapsed .logo-text {
    display: none;
}

.sidebar-collapsed .logo-icon {
    display: block !important;
}

.sidebar-collapsed .nav-link:hover {
    transform: scale(1.1) !important;
    translateX: 0 !important;
}

/* Main Content Styles */
.main-content {
    margin-left: 250px;
    transition: all 0.3s;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.main-content-expanded {
    margin-left: 80px;
}

/* Header Styles */
.header {
    background-color: white;
    padding: 15px 25px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 100;
    height: 70px;
}

.toggle-btn {
    background: none;
    border: none;
    font-size: 1.5rem;
    color: var(--dark-color);
    cursor: pointer;
    transition: all 0.3s;
    padding: 5px;
}

.toggle-btn:hover {
    color: var(--primary-color);
    transform: rotate(90deg);
}

.user-actions {
    display: flex;
    align-items: center;
    gap: 20px;
}

.notification-bell {
    position: relative;
    color: var(--dark-color);
    font-size: 1.2rem;
    cursor: pointer;
    padding: 5px;
}

.notification-badge {
    position: absolute;
    top: -5px;
    right: -5px;
    background-color: var(--danger-color);
    color: white;
    border-radius: 50%;
    width: 18px;
    height: 18px;
    font-size: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.user-profile {
    display: flex;
    align-items: center;
    cursor: pointer;
    position: relative;
}

.user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 10px;
    border: 2px solid var(--primary-color);
}

.user-name {
    font-weight: 500;
    margin-right: 5px;
}

/* Fixed Dropdown Styles */
.dropdown {
    position: relative;
}

.dropdown-menu {
    position: absolute;
    right: 0;
    left: auto;
    top: 100%;
    margin-top: 0.5rem;
    min-width: 200px;
    padding: 0.5rem 0;
    background-color: white;
    border-radius: 0.375rem;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    z-index: 1050;
    display: none;
}

.dropdown-menu.show {
    display: block;
    animation: fadeIn 0.2s ease-in-out;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
}

.dropdown-item {
    display: flex;
    align-items: center;
    padding: 0.5rem 1rem;
    color: var(--dark-color);
    text-decoration: none;
    transition: all 0.2s;
}

.dropdown-item:hover {
    background-color: rgba(67, 97, 238, 0.1);
    color: var(--primary-color);
}

.dropdown-item i {
    margin-right: 0.75rem;
    width: 1rem;
    text-align: center;
}

.dropdown-divider {
    height: 1px;
    margin: 0.5rem 0;
    background-color: rgba(0, 0, 0, 0.1);
}

/* Dashboard Content Styles */
.dashboard-content {
    padding: 25px;
    flex: 1;
}

.welcome-card {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    border-radius: 10px;
    padding: 25px;
    margin-bottom: 30px;
    box-shadow: 0 5px 15px rgba(67, 97, 238, 0.3);
}

.welcome-title {
    font-size: 1.8rem;
    font-weight: 600;
    margin-bottom: 10px;
}

.welcome-text {
    opacity: 0.9;
    margin-bottom: 20px;
    font-size: 0.95rem;
}

/* Responsive Styles */
@media (max-width: 992px) {
    .sidebar {
        width: 80px;
        text-align: center;
    }
    
    .sidebar .nav-link span,
    .sidebar .menu-badge {
        display: none;
    }
    
    .sidebar .nav-link i {
        margin-right: 0;
        font-size: 1.2rem;
    }
    
    .sidebar .logo-text {
        display: none;
    }
    
    .sidebar .logo-icon {
        display: block !important;
    }
    
    .main-content {
        margin-left: 80px;
    }
    
    .user-name {
        display: none;
    }
}

@media (max-width: 768px) {
    .sidebar {
        width: 0;
        overflow: hidden;
    }
    
    .main-content {
        margin-left: 0;
    }
    
    .sidebar-mobile-show {
        width: 250px;
    }
    
    .sidebar-mobile-show .nav-link span {
        display: inline;
    }
    
    .sidebar-mobile-show .nav-link i {
        margin-right: 10px;
    }
    
    .sidebar-mobile-show .logo-text {
        display: inline;
    }
    
    .sidebar-mobile-show .logo-icon {
        display: none !important;
    }
    
    .header {
        padding: 15px;
    }
    
    .dashboard-content {
        padding: 15px;
    }
}

